{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-app-react-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/web-app-react-e2e/cypress.json",
        "devServerTarget": "web-app-react:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "web-app-react:serve:production"
        }
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["web-app-react"]
}
