{
  "name": "iatlas-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/iatlas/api/api",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cp -n .env.example .env", "cp -n .env.test.example .env.test"],
        "cwd": "{projectRoot}"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --dev",
        "cwd": "{projectRoot}"
      }
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/iatlas/serve-detach.sh {projectName}"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run pytest",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["language:python", "package-manager:uv"]
}
