{
  "root": "libs/web/themes",
  "sourceRoot": "libs/web/themes/src",
  "projectType": "library",
  "generators": {},
  "targets": {},
  "tags": [
    "scope:shared",
    "type:themes"
  ],
  "implicitDependencies": []
}
