{
  "name": "synapse-api-docs",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/synapse/api-docs/src",
  "projectType": "application",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -n .env.example .env",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "redocly build-docs --config redocly.yaml --template index.hbs --templateOptions.metaDescription=\"Synapse REST API docs\" --output build/redoc-static.html",
        "cwd": "apps/synapse/api-docs"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "redocly preview-docs --config redocly.yaml --port 8010",
        "cwd": "apps/synapse/api-docs"
      }
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/synapse/serve-detach.sh synapse-api-docs"
      }
    },
    "build-image": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": "apps/synapse/api-docs",
        "metadata": {
          "images": ["ghcr.io/sage-bionetworks/synapse-api-docs"],
          "tags": ["type=edge,branch=main", "type=raw,value=local", "type=sha"]
        },
        "push": false
      },
      "dependsOn": ["build"]
    },
    "scan-image": {
      "executor": "nx:run-commands",
      "options": {
        "command": "trivy image ghcr.io/sage-bionetworks/synapse-api-docs:local --quiet",
        "color": true
      }
    }
  },
  "tags": ["type:docs", "scope:backend"],
  "implicitDependencies": ["synapse-api-description"]
}
