{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../dist/libs/openchallenges/api-client-angular-deprecated",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
