{
  "name": "openchallenges-notebook",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openchallenges/notebook/src",
  "projectType": "application",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -n .env.example .env",
        "cwd": "{projectRoot}"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./prepare-python.sh",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["poetry run jupyter lab --config=jupyter_lab_config.py"],
        "cwd": "apps/openchallenges/notebook"
      },
      "dependsOn": []
    }
  },
  "tags": ["type:app", "scope:client"],
  "implicitDependencies": []
}
