{
  "name": "explorers-services",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/explorers/services/src",
  "prefix": "explorers",
  "tags": ["type:services", "scope:explorers", "language:typescript"],
  "implicitDependencies": [],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/explorers/services"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
