{
  "name": "openchallenges-reverse-proxy",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openchallenges-reverse-proxy/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/openchallenges/reverse-proxy"
      }
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/openchallenges/serve-detach.sh openchallenges-reverse-proxy"
      },
      "dependsOn": []
    },
    "build-image": {
      "executor": "@nx-tools/nx-container:build",
      "options": {
        "context": "apps/openchallenges/reverse-proxy",
        "push": false,
        "tags": ["sagebionetworks/openchallenges-reverse-proxy:latest"]
      }
    }
  },
  "tags": ["type:service", "scope:backend"],
  "implicitDependencies": []
}
