{
  "name": "openchallenges-kafka-model",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/kafka-model/src",
  "projectType": "library",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew --version 1> /dev/null"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "./gradlew build",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["^install"]
    },
    "avro-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -fr src/main/java/org/sagebionetworks/openchallenges/kafka/model",
          "./gradlew generateAvro",
          "echo 'TODO Format generated code'"
        ],
        "cwd": "libs/openchallenges/kafka-model",
        "parallel": false
      }
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew publishToMavenLocal",
        "cwd": "libs/openchallenges/kafka-model"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "./gradlew test",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["^install"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew clean",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:library", "scope:openchallenges", "language:java", "package-manager:gradle"]
}
