{
  "root": "apps/challenge-core-service",
  "sourceRoot": "apps/challenge-core-service/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-core-service"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/challenge-core-service"
      }
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/challenge-core-service"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/challenge-core-service"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/challenge-core-service"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "apps/challenge-core-service"
      }
    },
    "serve": {
      "executor": "@nxrocks/nx-spring-boot:serve",
      "options": {
        "root": "apps/challenge-core-service"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "serve-detach": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/challenge-core-service"
      },
      "dependsOn": [
        {
          "target": "build-image",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-core-service",
        "push": false,
        "tags": [
          "sagebionetworks/challenge-core-service:latest"
        ]
      }
    }
  },
  "tags": [
    "type:service",
    "scope:backend"
  ],
  "implicitDependencies": [
    "challenge-mariadb",
    "challenge-keycloak",
    "challenge-service-registry",
    "challenge-api-gateway"
  ]
}
