{
  "name": "agora-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/agora/ui/src",
  "prefix": "agora",
  "tags": ["type:feature", "scope:agora", "language:typescript"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/agora/ui"],
      "options": {
        "jestConfig": "libs/agora/ui/jest.config.ts",
        "tsConfig": "libs/agora/ui/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "lint-fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    }
  }
}
