{
  "name": "challenge-registry-opensearch",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/challenge-registry-opensearch/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-registry/opensearch"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up",
        "cwd": "apps/challenge-registry/opensearch"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/challenge-registry/opensearch"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-registry/opensearch",
        "push": false,
        "tags": ["sagebionetworks/challenge-registry-opensearch:latest"]
      }
    }
  },
  "tags": ["type:db", "scope:backend"]
}
