{
  "name": "openchallenges-kafka",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openchallenges-kafka/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/openchallenges/kafka"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f ../../../docker/openchallenges/network.yml -f docker-compose.yml up",
        "cwd": "apps/openchallenges/kafka"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f ../../../docker/openchallenges/network.yml -f docker-compose.yml up -d",
        "cwd": "apps/openchallenges/kafka"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/openchallenges/kafka",
        "push": false,
        "tags": ["sagebionetworks/openchallenges-kafka:latest"]
      }
    }
  },
  "tags": ["type:message", "scope:backend"],
  "implicitDependencies": []
}
