{
  "name": "monorepo-dev-qa-agent",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/monorepo/dev-qa-agent/src",
  "projectType": "application",
  "tags": ["type:agent", "scope:monorepo", "language:typescript"],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/monorepo/dev-qa-agent",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/monorepo/dev-qa-agent/src/main.ts",
        "tsConfig": "apps/monorepo/dev-qa-agent/tsconfig.app.json",
        "assets": ["apps/monorepo/dev-qa-agent/src/assets"],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "dev-qa-agent:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "dev-qa-agent:build:development"
        },
        "production": {
          "buildTarget": "dev-qa-agent:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
