{
  "root": "apps/challenge-elasticsearch",
  "sourceRoot": "apps/challenge-elasticsearch/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-elasticsearch"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker compose up",
        "cwd": "apps/challenge-elasticsearch"
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "serve-detach": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/challenge-elasticsearch"
      },
      "dependsOn": [
        {
          "target": "build-image",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-elasticsearch",
        "push": false,
        "tags": [
          "sagebionetworks/challenge-elasticsearch:latest"
        ]
      }
    }
  },
  "tags": [
    "type:service",
    "scope:backend"
  ]
}
