{
  "name": "openchallenges-kafka-producer",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/kafka-producer/src",
  "projectType": "library",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew --version 1> /dev/null"],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "./gradlew build",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["^install"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew publishToMavenLocal",
        "cwd": "libs/openchallenges/kafka-producer"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/build"],
      "options": {
        "command": "./gradlew test",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["^install"]
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/openchallenges/kafka-producer"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/openchallenges/kafka-producer"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "libs/openchallenges/kafka-producer"
      }
    }
  },
  "tags": ["type:library", "scope:openchallenges", "language:java", "package-manager:gradle"],
  "implicitDependencies": [
    "openchallenges-app-config-data",
    "openchallenges-kafka-admin",
    "openchallenges-kafka-model"
  ]
}
