{
  "name": "model-ad-api-description",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/model-ad/api-description/src",
  "projectType": "library",
  "targets": {
    "build-individual-openapi": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/openapi"],
      "options": {
        "commands": [
          "redocly bundle api-public --output openapi/api-public.openapi.yaml",
          "redocly bundle api-service --output openapi/api-service.openapi.yaml",
          "redocly bundle api-next-service --output openapi/api-next-service.openapi.yaml"
        ],
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/openapi"],
      "options": {
        "commands": ["redocly bundle model-ad-public --output openapi/openapi.yaml"],
        "cwd": "{projectRoot}",
        "parallel": false
      },
      "dependsOn": ["build-individual-openapi"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "redocly lint --config redocly.yaml {projectName}"
      },
      "dependsOn": ["build"]
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "rm -fr openapi/*",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["language:openapi", "scope:model-ad"]
}
