{
  "name": "openchallenges-api-client-angular",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/api-client-angular/src",
  "projectType": "library",
  "prefix": "openchallenges",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -fr src/lib/*",
          "openapi-generator-cli generate",
          "prettier --write \"src/**/*{.ts,.md}\"",
          "echo 'TODO: fix JSON-LD properties in **/*JsonLd.ts'",
          "echo 'TODO: fix services that return JSON-LD objects in **/*.service.ts'"
        ],
        "cwd": "{projectRoot}",
        "parallel": false
      },
      "dependsOn": ["^build"]
    }
  },
  "tags": ["language:typescript"],
  "implicitDependencies": ["openchallenges-api-description"]
}
