{
  "name": "bixarena-ai-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/bixarena/ai-service/bixarena_ai_service",
  "projectType": "application",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -n .env.example .env",
        "cwd": "{projectRoot}"
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["xargs rm -fr <.openapi-generator/FILES", "openapi-generator-cli generate"],
        "cwd": "{projectRoot}",
        "parallel": false
      },
      "dependsOn": ["^build"]
    }
  },
  "tags": ["type:service", "scope:backend", "language:python", "package-manager:uv"],
  "implicitDependencies": ["bixarena-api-description"]
}
