{
  "version": "0.16.1",
  "stacks": {
    "openchallenges-infra": {
      "name": "openchallenges-infra",
      "constructPath": "openchallenges-infra",
      "workingDirectory": "stacks/openchallenges-infra",
      "synthesizedStackPath": "stacks/openchallenges-infra/cdk.tf.json",
      "annotations": [],
      "dependencies": []
    }
  }
}