{
  "name": "openchallenges-mariadb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/openchallenges/mariadb"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up",
        "cwd": "apps/openchallenges/mariadb"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/openchallenges/mariadb"
      },
      "dependsOn": ["prepare", "build-image"]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/openchallenges/mariadb",
        "push": false,
        "tags": ["sagebionetworks/openchallenges-mariadb:latest"]
      }
    }
  },
  "tags": ["type:db", "scope:backend"],
  "implicitDependencies": []
}
