{
  "name": "bixarena-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/bixarena/app",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["cp -n .env.example .env", "uv run generate_model_config.py"],
        "cwd": "{projectRoot}"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync --extra model_worker --extra webui",
        "cwd": "{projectRoot}"
      }
    },
    "show-packages": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv pip list",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv run python -m fastchat.serve.gradio_web_server_multi --port ${APP_PORT} --controller-url '' --register-api-endpoint-file model_config.json",
        "cwd": "{projectRoot}"
      }
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/bixarena/serve-detach.sh {projectName}"
      }
    },
    "scan-image": {
      "executor": "nx:run-commands",
      "options": {
        "command": "trivy image ghcr.io/sage-bionetworks/{projectName}:local --quiet",
        "color": true
      }
    }
  },
  "tags": ["type:app", "scope:backend", "language:python", "package-manager:uv"],
  "implicitDependencies": []
}
