{
  "name": "openchallenges-data-lambda",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -n .env.example .env",
        "cwd": "{projectRoot}"
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "uv sync",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "sam build",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/openchallenges/serve.sh {projectName}"
      }
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/openchallenges/serve-detach.sh {projectName}"
      }
    },
    "invoke": {
      "executor": "nx:run-commands",
      "options": {
        "command": "curl -X POST 'http://localhost:9000/2015-03-31/functions/function/invocations' --data @{args.event}",
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["language:python", "package-manager:uv"]
}
