{
  "name": "openchallenges-api-client-r",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/api-client-r/src",
  "projectType": "library",
  "prefix": "openchallenges",
  "targets": {
    "prepare-r": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "sudo apt update && sudo apt install -y libxml2-dev",
          "wget -O openapi-generator-cli.jar https://oss.sonatype.org/content/repositories/snapshots/org/openapitools/openapi-generator-cli/7.0.0-SNAPSHOT/openapi-generator-cli-7.0.0-20230720.164703-191.jar"
        ],
        "cwd": "libs/openchallenges/api-client-r"
      }
    },
    "openapi-generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "rm -fr src/lib/*",
          "java -jar openapi-generator-cli.jar generate -i ../api-description/build/openapi.yaml -g r"
        ],
        "cwd": "libs/openchallenges/api-client-r",
        "parallel": false
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "R -e 'lintr::lint_package()'",
        "cwd": "libs/openchallenges/api-client-r"
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "openchallenges-api-description"
  ]
}
