{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/data-access-java/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/shared/data-access-java"
      },
      "outputs": ["libs/shared/data-access-java/target"]
    },
    "install": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "cp libs/shared/data-access-java/target/data-access-java-0.0.1-SNAPSHOT.jar apps/challenge-core-service/lib/.",
          "cp libs/shared/data-access-java/target/data-access-java-0.0.1-SNAPSHOT.jar apps/challenge-user-service/lib/."
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "libs/shared/data-access-java"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/shared/data-access-java"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/shared/data-access-java"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "libs/shared/data-access-java"
      }
    }
  },
  "tags": ["type:feature", "scope:shared"]
}
