{
  "name": "openchallenges-config-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openchallenges/config-server/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "shx cp -n .env.example .env",
          "curl -sL https://github.com/moparisthebest/static-curl/releases/download/v7.87.0/curl-amd64 --output tools/curl"
        ],
        "cwd": "apps/openchallenges/config-server"
      }
    },
    "prepare-java": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew --version 1> /dev/null"],
        "cwd": "apps/openchallenges/config-server"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "apps/openchallenges/config-server"
      },
      "outputs": ["{projectRoot}"],
      "dependsOn": ["^install"]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "apps/openchallenges/config-server"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "apps/openchallenges/config-server"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "apps/openchallenges/config-server"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "apps/openchallenges/config-server"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew build --continuous", "./gradlew bootRun"],
        "cwd": "apps/openchallenges/config-server",
        "parallel": true
      },
      "dependsOn": ["prepare", "^install", "^serve-detach"]
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/openchallenges/config-server"
      },
      "dependsOn": ["build-image", "prepare", "^serve-detach"]
    },
    "build-image-base": {
      "executor": "@nxrocks/nx-spring-boot:build-image",
      "options": {
        "root": "apps/openchallenges/config-server"
      },
      "dependsOn": ["^install"]
    },
    "build-image": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker build -t sagebionetworks/openchallenges-config-server:latest ."],
        "cwd": "apps/openchallenges/config-server"
      },
      "dependsOn": ["prepare", "build-image-base"]
    }
  },
  "tags": ["type:service", "scope:backend"],
  "implicitDependencies": [
    "openchallenges-app-config-data",
    "openchallenges-vault"
  ]
}
