{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.config.ts", "webpack.config.js"],
      "rules": {
        "tailwindcss/no-custom-classname": "off"
      }
    }
  ]
}
