{
  "root": "apps/db-cli",
  "sourceRoot": "apps/db-cli/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/db-cli",
        "main": "apps/db-cli/src/index.ts",
        "tsConfig": "apps/db-cli/tsconfig.app.json",
        "assets": ["apps/db-cli/*.md"]
      }
    },
    "serve": {
      "executor": "@nrwl/js:node",
      "options": {
        "buildTarget": "db-cli:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/db-cli/**/*.ts"]
      }
    },
    "lint-fix": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/db-cli/**/*.ts"],
        "fix": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/db-cli"],
      "options": {
        "jestConfig": "apps/db-cli/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
