{
  "name": "Sage Monorepo Dev Container",
  "image": "ghcr.io/sage-bionetworks/sage-monorepo-devcontainer:sha-db91d6849b048b6ef69472cdeb80caad262b3e68",
  "containerEnv": {
    "DOCKER_PASSWORD": "${localEnv:DOCKER_PASSWORD}",
    "DOCKER_USERNAME": "${localEnv:DOCKER_USERNAME}",
    "NX_BASE": "${localEnv:NX_BASE}",
    "NX_BRANCH": "${localEnv:NX_BRANCH}",
    "NX_CI_EXECUTION_ENV": "${localEnv:NX_CI_EXECUTION_ENV}",
    "NX_CLOUD_ACCESS_TOKEN": "${localEnv:NX_CLOUD_ACCESS_TOKEN}",
    "NX_CLOUD_ENCRYPTION_KEY": "${localEnv:NX_CLOUD_ENCRYPTION_KEY}",
    "NX_HEAD": "${localEnv:NX_HEAD}",
    "SONAR_PULL_REQUEST_NUMBER": "${localEnv:SONAR_PULL_REQUEST_NUMBER}",
    "SONAR_TOKEN": "${localEnv:SONAR_TOKEN}"
  },
  "features": {},
  "forwardPorts": [
    2000, 2432, 3333, 4200, 4211, 5200, 5601, 8010, 8071, 8000, 8080, 8082, 8084, 8085, 8086, 8087,
    8091, 8100, 8111, 8112, 8113, 8114, 8400, 8401, 8402, 8403, 8404, 8405, 8406, 8200, 8500, 8501,
    8502, 8503, 8504, 8505, 8506, 8507, 8508, 8509, 8510, 8511, 8887, 8888, 8889, 9200, 21000, 27017
  ],
  "portsAttributes": {
    "2000": {
      "label": "iatlas-api",
      "onAutoForward": "silent"
    },
    "2432": {
      "label": "iatlas-postgres",
      "onAutoForward": "silent"
    },
    "3333": {
      "label": "agora-api",
      "onAutoForward": "silent"
    },
    "4200": {
      "label": "openchallenges-app",
      "onAutoForward": "silent"
    },
    "4211": {
      "label": "nx graph",
      "onAutoForward": "silent"
    },
    "5200": {
      "label": "agora-app",
      "onAutoForward": "silent"
    },
    "5601": {
      "label": "openchallenges-opensearch-dashboards",
      "onAutoForward": "silent"
    },
    "8000": {
      "label": "openchallenges-apex",
      "onAutoForward": "silent"
    },
    "8010": {
      "label": "openchallenges-api-docs",
      "onAutoForward": "silent"
    },
    "8071": {
      "label": "openchallenges-schema-registry",
      "onAutoForward": "silent"
    },
    "8082": {
      "label": "openchallenges-api-gateway",
      "onAutoForward": "silent"
    },
    "8084": {
      "label": "openchallenges-organization-service",
      "onAutoForward": "silent"
    },
    "8085": {
      "label": "openchallenges-challenge-service",
      "onAutoForward": "silent"
    },
    "8086": {
      "label": "openchallenges-image-service",
      "onAutoForward": "silent"
    },
    "8087": {
      "label": "openchallenges-auth-service",
      "onAutoForward": "silent"
    },
    "8091": {
      "label": "openchallenges-postgres",
      "onAutoForward": "silent"
    },
    "8100": {
      "label": "bixarena-app",
      "onAutoForward": "silent"
    },
    "8111": {
      "label": "bixarena-apex",
      "onAutoForward": "silent"
    },
    "8112": {
      "label": "bixarena-api",
      "onAutoForward": "silent"
    },
    "8113": {
      "label": "bixarena-api-gateway",
      "onAutoForward": "silent"
    },
    "8114": {
      "label": "bixarena-ai-service",
      "onAutoForward": "silent"
    },
    "8400": {
      "label": "amp-als-apex",
      "onAutoForward": "silent"
    },
    "8401": {
      "label": "amp-als-postgres",
      "onAutoForward": "silent"
    },
    "8402": {
      "label": "amp-als-opensearch",
      "onAutoForward": "silent"
    },
    "8403": {
      "label": "amp-als-api-docs",
      "onAutoForward": "silent"
    },
    "8404": {
      "label": "amp-als-dataset-service",
      "onAutoForward": "silent"
    },
    "8405": {
      "label": "amp-als-keycloak",
      "onAutoForward": "silent"
    },
    "8406": {
      "label": "amp-als-user-service",
      "onAutoForward": "silent"
    },
    "8500": {
      "label": "observability-apex",
      "onAutoForward": "silent"
    },
    "8501": {
      "label": "observability-grafana",
      "onAutoForward": "silent"
    },
    "8502": {
      "label": "observability-prometheus",
      "onAutoForward": "silent"
    },
    "8503": {
      "label": "observability-loki (HTTP)",
      "onAutoForward": "silent"
    },
    "8504": {
      "label": "observability-loki (gRPC)",
      "onAutoForward": "silent"
    },
    "8505": {
      "label": "observability-tempo (HTTP)",
      "onAutoForward": "silent"
    },
    "8506": {
      "label": "observability-tempo (gRPC)",
      "onAutoForward": "silent"
    },
    "8507": {
      "label": "observability-tempo (OTLP gRPC)",
      "onAutoForward": "silent"
    },
    "8508": {
      "label": "observability-otel-collector (gRPC)",
      "onAutoForward": "silent"
    },
    "8509": {
      "label": "observability-otel-collector (HTTP)",
      "onAutoForward": "silent"
    },
    "8510": {
      "label": "observability-otel-collector (Prometheus HTTP)",
      "onAutoForward": "silent"
    },
    "8511": {
      "label": "observability-pyroscope",
      "onAutoForward": "silent"
    },
    "8887": {
      "label": "openchallenges-mcp-server",
      "onAutoForward": "silent"
    },
    "8888": {
      "label": "openchallenges-notebook",
      "onAutoForward": "silent"
    },
    "8889": {
      "label": "openchallenges-thumbor",
      "onAutoForward": "silent"
    },
    "9200": {
      "label": "openchallenges-opensearch",
      "onAutoForward": "silent"
    },
    "21000": {
      "label": "bixarena-postgres",
      "onAutoForward": "silent"
    },
    "27017": {
      "label": "agora-mongo",
      "onAutoForward": "silent"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "silent"
  },
  "shutdownAction": "stopContainer",
  "runArgs": ["--name", "sage-monorepo-devcontainer"],
  "customizations": {
    "vscode": {
      "extensions": [
        "alefragnani.Bookmarks",
        "Angular.ng-template",
        "charliermarsh.ruff",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "emeraldwalk.RunOnSave",
        "esbenp.prettier-vscode",
        "exiasr.hadolint",
        "formulahendry.auto-rename-tag",
        "github.vscode-github-actions",
        "GitHub.vscode-pull-request-github",
        "Gruntfuggly.todo-tree",
        "matthewpi.caddyfile-support",
        "mhutchie.git-graph",
        "mongodb.mongodb-vscode",
        "ms-ossdata.vscode-pgsql",
        "ms-playwright.playwright",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "mtxr.sqltools-driver-mysql",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools",
        "njpwerner.autodocstring",
        "Orta.vscode-jest",
        "pranaygp.vscode-css-peek",
        "Redocly.openapi-vs-code",
        "ritwickdey.LiveServer",
        "shengchen.vscode-checkstyle",
        "SonarSource.sonarlint-vscode",
        "stkb.rewrap",
        "stylelint.vscode-stylelint",
        "vmware.vscode-boot-dev-pack",
        "vscjava.vscode-gradle",
        "vscjava.vscode-java-pack"
      ]
    }
  }
}
