{
  "projectType": "library",
  "root": "libs/challenge-registry/challenge",
  "sourceRoot": "libs/challenge-registry/challenge/src",
  "prefix": "challenge-registry",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/challenge-registry/challenge"],
      "options": {
        "jestConfig": "libs/challenge-registry/challenge/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/challenge-registry/challenge/src/**/*.ts",
          "libs/challenge-registry/challenge/src/**/*.html"
        ]
      }
    }
  },
  "tags": []
}
