{
  "hooks": {
    "WorktreeCreate": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/WorktreeCreate.js" }],
        "statusMessage": "Creating worktree..."
      }
    ],
    "WorktreeRemove": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/WorktreeRemove.js" }],
        "statusMessage": "Removing worktree..."
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/SessionStart.js" }]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(./**/*.env)",
      "Read(./secrets/**)",
      "Read(./**/secrets/**)",
      "Read(./cookies.txt)",
      "Read(./**/*token*)",
      "Read(./**/*apikey*)",
      "Read(./**/*api-key*)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./credentials.json)",
      "Read(./**/credentials.json)",
      "Read(./.aws/credentials)",
      "Read(./.aws/config)"
    ]
  },
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "figma@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true
  }
}
