{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/server",
    "target": "es2024",
    "types": ["node"],
    "esModuleInterop": false,
    "moduleResolution": "bundler"
  },
  "files": ["src/main.server.ts", "server.ts"]
}
