{
  "name": "amp-als-api-client-angular",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/amp-als/api-client-angular/src",
  "projectType": "library",
  "prefix": "amp-als",
  "tags": ["language:typescript"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/libs/amp-als/api-client-angular"],
      "options": {
        "project": "libs/amp-als/api-client-angular/ng-package.json",
        "tsConfig": "libs/amp-als/api-client-angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/amp-als/api-client-angular/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/amp-als/api-client-angular"],
      "options": {
        "jestConfig": "libs/amp-als/api-client-angular/jest.config.ts",
        "tsConfig": "libs/amp-als/api-client-angular/tsconfig.spec.json"
      }
    },
    "lint-fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["rm -fr src/lib/*", "openapi-generator-cli generate"],
        "cwd": "{projectRoot}",
        "parallel": false
      }
    }
  }
}
