{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-java/challenge-util/src",
  "projectType": "library",
  "targets": {
    "prepare-java": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "./mvnw dependency:go-offline -DexcludeGroupIds=org.sagebionetworks.challenge || true"
        ],
        "cwd": "libs/shared-java/challenge-util"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/shared-java/challenge-util"
      },
      "outputs": [
        "libs/shared-java/challenge-util/target"
      ]
    },
    "install": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/shared-java/challenge-util",
        "args": [
          "install"
        ]
      },
      "dependsOn": [
        {
          "target": "build",
          "projects": "self"
        }
      ]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "libs/shared-java/challenge-util"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/shared-java/challenge-util"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/shared-java/challenge-util"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:format-check",
      "options": {
        "root": "libs/shared-java/challenge-util"
      }
    }
  },
  "tags": [
    "type:feature",
    "scope:shared"
  ]
}
