{
  "java.checkstyle.configuration": "checkstyle.xml",
  "java.checkstyle.version": "10.3",
  "java.jdt.ls.java.home": "/usr/lib/jvm/java-17-openjdk-amd64",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.formatting.provider": "none",
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    // "source.fixAll": false,
    "source.fixAll.eslint": true
  },
  "python.formatting.blackArgs": [],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[json]": {
    "editor.tabSize": 2
  },
  // "[typescript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  //   "editor.formatOnSave": false
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  //   "editor.formatOnSave": true
  // },
  "java.format.enabled": false,
  "[java]": {
    "editor.formatOnSave": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  // "emeraldwalk.runonsave": {
  //   "commands": [
  //     {
  //       "match": "\\.(java|sql)$",
  //       "cmd": "node_modules/.bin/nx affected --base=HEAD --target=format"
  //     }
  //   ]
  // },
  "eslint.workingDirectories": ["."],
  "sqltools.autoOpenSessionFiles": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "openchallenges-postgres",
      "database": "challenge",
      "username": "postgres",
      "password": "changeme"
    },
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "openchallenges-mariadb",
      "port": 3306,
      "driver": "MariaDB",
      "name": "openchallenges",
      "username": "maria",
      "password": "changeme"
    }
  ],
  "terminal.integrated.showExitAlert": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "editor.inlayHints.enabled": "off",
  "rewrap.wrappingColumn": 100,
  "editor.rulers": [100],
  "eslint.validate": [
    "json"
  ],
  "java.compile.nullAnalysis.mode": "disabled",
  "typescript.tsdk": "node_modules/typescript/lib"
}
