{
  "name": "openchallenges-util",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "root": "libs/openchallenges/util",
  "sourceRoot": "libs/openchallenges/util/src",
  "prefix": "openchallenges",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/openchallenges/util"],
      "options": {
        "jestConfig": "libs/openchallenges/util/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/openchallenges/util/src/**/*.ts",
          "libs/openchallenges/util/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:util", "scope:openchallenges"]
}
