{
  "name": "openchallenges-organization-service",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/openchallenges/organization-service/src",
  "projectType": "application",
  "targets": {
    "create-config": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cp -n .env.example .env",
        "cwd": "{projectRoot}"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "./gradlew :openchallenges-organization-service:build -x check --continuous",
          "./gradlew :openchallenges-organization-service:bootRun -x check"
        ],
        "cwd": "{workspaceRoot}",
        "parallel": true
      },
      "continuous": true,
      "dependsOn": ["^build"]
    },
    "serve-detach": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker/openchallenges/serve-detach.sh {projectName}"
      }
    },
    "build-image-base": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew :openchallenges-organization-service:bootBuildImage",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": ["build"]
    },
    "scan-image": {
      "executor": "nx:run-commands",
      "options": {
        "command": "trivy image ghcr.io/sage-bionetworks/{projectName}:local --quiet",
        "color": true
      }
    },
    "generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["xargs rm -fr <.openapi-generator/FILES", "openapi-generator-cli generate"],
        "cwd": "{projectRoot}",
        "parallel": false
      },
      "dependsOn": ["^build"]
    },
    "flyway-clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew :openchallenges-organization-service:flywayClean --no-configuration-cache",
        "cwd": "{workspaceRoot}"
      }
    },
    "flyway-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew :openchallenges-organization-service:flywayMigrate --no-configuration-cache",
        "cwd": "{workspaceRoot}"
      }
    },
    "demo-auth": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["bash tools/demo-auth.sh"],
        "cwd": "{projectRoot}"
      }
    }
  },
  "tags": ["type:service", "scope:backend", "language:java", "package-manager:gradle"],
  "implicitDependencies": [
    "openchallenges-api-description",
    "openchallenges-app-config-data",
    "shared-java-util",
    "openchallenges-api-client-java"
  ]
}
