{
  "name": "openchallenges-app-config-data",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/app-config-data/src",
  "projectType": "library",
  "targets": {
    "prepare-java": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew --version 1> /dev/null"],
        "cwd": "libs/openchallenges/app-config-data"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/openchallenges/app-config-data"
      },
      "outputs": ["{projectRoot}/build"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew publishToMavenLocal",
        "cwd": "libs/openchallenges/app-config-data"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "libs/openchallenges/app-config-data"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/openchallenges/app-config-data"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/openchallenges/app-config-data"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "libs/openchallenges/app-config-data"
      }
    }
  },
  "tags": ["type:library", "scope:openchallenges"]
}
