{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/challenge-registry/src",
  "prefix": "challenge-registry",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-registry",
        "parallel": false
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/challenge-registry/browser",
        "index": "apps/challenge-registry/src/index.html",
        "main": "apps/challenge-registry/src/main.ts",
        "polyfills": "apps/challenge-registry/src/polyfills.ts",
        "tsConfig": "apps/challenge-registry/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/challenge-registry/src/assets",
          "apps/challenge-registry/src/config",
          "apps/challenge-registry/src/robots.txt",
          "apps/challenge-registry/src/sitemap.xml",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/challenge-registry/assets/src/assets",
            "glob": "**/*",
            "output": "challenge-registry-assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "styles": ["apps/challenge-registry/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "challenge-registry:build:production"
        },
        "development": {
          "browserTarget": "challenge-registry:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "challenge-registry:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/challenge-registry/**/*.ts", "apps/challenge-registry/**/*.html"]
      }
    },
    "lint-fix": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/challenge-registry/src/**/*.ts",
          "apps/challenge-registry/src/**/*.html"
        ],
        "fix": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/challenge-registry"],
      "options": {
        "jestConfig": "apps/challenge-registry/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-registry",
        "push": false,
        "tags": ["sagebionetworks/challenge-registry:latest"]
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/challenge-registry/server",
        "main": "apps/challenge-registry/src/ssr.server.ts",
        "tsConfig": "apps/challenge-registry/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": []
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "challenge-registry:build:development",
          "serverTarget": "challenge-registry:server:development"
        },
        "production": {
          "browserTarget": "challenge-registry:build:production",
          "serverTarget": "challenge-registry:server:production"
        }
      },
      "defaultConfiguration": "development"
    }
  },
  "tags": ["type:app", "scope:client"],
  "implicitDependencies": [
    "challenge-registry-styles",
    "challenge-registry-themes",
    "shared-assets",
    "challenge-api-gateway",
    "challenge-keycloak"
  ]
}
