{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/challenge-registry/src",
  "prefix": "challenge-registry",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-registry",
        "parallel": false
      }
    },
    "build": {
      "executor": "@nrwl/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/challenge-registry",
        "index": "apps/challenge-registry/src/index.html",
        "main": "apps/challenge-registry/src/main.ts",
        "polyfills": "apps/challenge-registry/src/polyfills.ts",
        "tsConfig": "apps/challenge-registry/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/challenge-registry/src/assets",
          "apps/challenge-registry/src/config",
          {
            "input": "libs/shared/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/challenge-registry/assets/src/assets",
            "glob": "**/*",
            "output": "challenge-registry-assets"
          },
          {
            "input": "libs/shared/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "styles": ["apps/challenge-registry/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/challenge-registry/webpack.config.js"
        },
        "buildLibsFromSource": false
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/challenge-registry/webpack.prod.config.js"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nrwl/angular:webpack-server",
      "configurations": {
        "production": {
          "browserTarget": "challenge-registry:build:production"
        },
        "development": {
          "browserTarget": "challenge-registry:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "publicHost": "http://localhost:4200",
        "proxyConfig": "apps/challenge-registry/src/proxy.conf.json"
      },
      "dependsOn": [
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "challenge-registry:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/challenge-registry/src/**/*.ts",
          "apps/challenge-registry/src/**/*.html"
        ]
      }
    },
    "lint-fix": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/challenge-registry/src/**/*.ts",
          "apps/challenge-registry/src/**/*.html"
        ],
        "fix": true
      }
    },
    "serve-mfe": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": ["nx serve challenge-registry"]
      }
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-registry",
        "push": false,
        "tags": ["sagebionetworks/challenge-registry:latest"]
      }
    }
  },
  "tags": ["type:app", "scope:client"],
  "implicitDependencies": [
    "challenge-registry-styles",
    "challenge-registry-themes",
    "shared-assets",
    "challenge-api-gateway",
    "challenge-keycloak"
  ]
}
