{
  "name": "openchallenges-org-profile",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/openchallenges/org-profile/src",
  "prefix": "openchallenges",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/openchallenges/org-profile"],
      "options": {
        "jestConfig": "libs/openchallenges/org-profile/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/openchallenges/org-profile/src/**/*.ts",
          "libs/openchallenges/org-profile/src/**/*.html"
        ]
      }
    }
  },
  "tags": ["type:feature", "scope:openchallenges"],
  "implicitDependencies": []
}
