{
  "name": "openchallenges-api-description",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/api-description/src",
  "projectType": "library",
  "targets": {
    "build-individuals": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "redocly bundle --output build/base.openapi.yaml src/base.openapi.yaml",
          "redocly bundle --output build/challenge.openapi.yaml src/challenge.openapi.yaml",
          "redocly bundle --output build/image.openapi.yaml src/image.openapi.yaml",
          "redocly bundle --output build/organization.openapi.yaml src/organization.openapi.yaml",
          "redocly bundle --output build/user.openapi.yaml src/user.openapi.yaml"
        ],
        "parallel": true,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "openapi-merge-cli --config openapi-merge.yaml",
        "cwd": "{projectRoot}"
      },
      "dependsOn": ["build-individuals"]
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "redocly lint --config tools/redocly/config.yaml {projectName}"
      },
      "dependsOn": ["build"]
    }
  },
  "tags": ["language:openapi"],
  "implicitDependencies": []
}
