{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/challenge-elk/logspout/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/challenge-elk/logspout"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker compose up",
        "cwd": "apps/challenge-elk/logspout"
      },
      "dependsOn": [
        {
          "target": "build-image",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "serve-detach": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "docker compose up -d",
        "cwd": "apps/challenge-elk/logspout"
      },
      "dependsOn": [
        {
          "target": "build-image",
          "projects": "self"
        },
        {
          "target": "prepare",
          "projects": "self"
        },
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/challenge-elk/logspout",
        "push": false,
        "tags": ["sagebionetworks/challenge-logspout:latest"]
      }
    }
  },
  "tags": ["type:service", "scope:backend"],
  "implicitDependencies": ["challenge-logstash"]
}
