{
  "name": "openchallenges-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/openchallenges/app/src",
  "prefix": "openchallenges",
  "targets": {
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "shx cp -n .env.example .env",
        "cwd": "apps/openchallenges/app",
        "parallel": false
      }
    },
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/openchallenges/app/browser",
        "index": "apps/openchallenges/app/src/index.html",
        "main": "apps/openchallenges/app/src/main.ts",
        "polyfills": "apps/openchallenges/app/src/polyfills.ts",
        "tsConfig": "apps/openchallenges/app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/openchallenges/app/src/assets",
          "apps/openchallenges/app/src/config",
          "apps/openchallenges/app/src/humans.txt",
          "apps/openchallenges/app/src/robots.txt",
          "apps/openchallenges/app/src/sitemap.xml",
          {
            "input": "libs/shared/typescript/assets/src/assets",
            "glob": "**/*",
            "output": "assets"
          },
          {
            "input": "libs/openchallenges/assets/src/assets",
            "glob": "**/*",
            "output": "openchallenges-assets"
          },
          {
            "input": "libs/shared/typescript/assets/src",
            "glob": "favicon.ico",
            "output": ""
          }
        ],
        "styles": [
          "apps/openchallenges/app/src/styles.scss",
          "node_modules/primeicons/primeicons.css",
          "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
          "node_modules/primeng/resources/primeng.min.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "1mb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "100kb"
            }
          ],
          "fileReplacements": [],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "openchallenges-app:build:production"
        },
        "development": {
          "browserTarget": "openchallenges-app:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "host": "0.0.0.0",
        "port": 4200,
        "publicHost": "http://localhost:4200",
        "proxyConfig": "apps/openchallenges/app/src/proxy.conf.json"
      },
      "dependsOn": [
        {
          "target": "serve-detach",
          "projects": "dependencies"
        }
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "openchallenges-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/openchallenges/app/**/*.ts", "apps/openchallenges/app/**/*.html"]
      }
    },
    "lint-fix": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/openchallenges/app/src/**/*.ts",
          "apps/openchallenges/app/src/**/*.html"
        ],
        "fix": true
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/apps/openchallenges/app"],
      "options": {
        "jestConfig": "apps/openchallenges/app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/openchallenges/app",
        "push": false,
        "tags": ["sagebionetworks/openchallenges-app:latest"]
      }
    },
    "server": {
      "executor": "@angular-devkit/build-angular:server",
      "options": {
        "outputPath": "dist/apps/openchallenges/app/server",
        "main": "apps/openchallenges/app/src/ssr.server.ts",
        "tsConfig": "apps/openchallenges/app/tsconfig.server.json"
      },
      "configurations": {
        "production": {
          "outputHashing": "media",
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false
        }
      },
      "defaultConfiguration": "production",
      "production": {
        "outputHashing": "media",
        "fileReplacements": [
          {
            "replace": "src/environments/environment.ts",
            "with": "src/environments/environment.prod.ts"
          }
        ]
      },
      "development": {
        "optimization": false,
        "sourceMap": true,
        "extractLicenses": false
      }
    },
    "serve-ssr": {
      "executor": "@nguniversal/builders:ssr-dev-server",
      "configurations": {
        "development": {
          "browserTarget": "openchallenges-app:build:development",
          "serverTarget": "openchallenges-app:server:development"
        },
        "production": {
          "browserTarget": "openchallenges-app:build:production",
          "serverTarget": "openchallenges-app:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@nguniversal/builders:prerender",
      "options": {
        "browserTarget": "openchallenges-app:build:production",
        "serverTarget": "openchallenges-app:server:production",
        "routes": ["/"]
      },
      "configurations": {
        "production": {}
      }
    },
    "build-sitemap": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/generate-sitemap.js http://localhost:4200 apps/openchallenges/app/src/sitemap.xml"
      }
    }
  },
  "tags": ["type:app", "scope:client"],
  "implicitDependencies": [
    "openchallenges-api-gateway",
    "openchallenges-challenge-service",
    "openchallenges-keycloak",
    "openchallenges-organization-service",
    "openchallenges-styles",
    "openchallenges-themes",
    "shared-typescript-assets"
  ]
}
