{
  "name": "explorers-testing",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/explorers/testing/src",
  "prefix": "explorers",
  "tags": ["type:feature", "scope:explorers", "language:typescript"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/explorers/testing"],
      "options": {
        "jestConfig": "libs/explorers/testing/jest.config.ts",
        "tsConfig": "libs/explorers/testing/tsconfig.spec.json"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "lint-fix": {
      "executor": "@nx/eslint:lint",
      "options": {
        "fix": true
      }
    }
  }
}
