{
  "name": "openchallenges-elasticsearch-index-client",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/openchallenges/elasticsearch-index-client/src",
  "projectType": "library",
  "targets": {
    "prepare-java": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["./gradlew --version 1> /dev/null"],
        "cwd": "libs/openchallenges/elasticsearch-index-client"
      }
    },
    "build": {
      "executor": "@nxrocks/nx-spring-boot:build",
      "options": {
        "root": "libs/openchallenges/elasticsearch-index-client"
      },
      "outputs": ["{projectRoot}/build"],
      "dependsOn": ["^install"]
    },
    "install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew publishToMavenLocal",
        "cwd": "libs/openchallenges/elasticsearch-index-client"
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nxrocks/nx-spring-boot:test",
      "options": {
        "root": "libs/openchallenges/elasticsearch-index-client"
      }
    },
    "clean": {
      "executor": "@nxrocks/nx-spring-boot:clean",
      "options": {
        "root": "libs/openchallenges/elasticsearch-index-client"
      }
    },
    "format": {
      "executor": "@nxrocks/nx-spring-boot:format",
      "options": {
        "root": "libs/openchallenges/elasticsearch-index-client"
      }
    },
    "format-check": {
      "executor": "@nxrocks/nx-spring-boot:check-format",
      "options": {
        "root": "libs/openchallenges/elasticsearch-index-client"
      }
    }
  },
  "tags": ["type:library", "scope:openchallenges"],
  "implicitDependencies": [
    "openchallenges-app-config-data",
    "openchallenges-elasticsearch-model"
  ]
}
