{
  "projectType": "library",
  "root": "libs/web/ui",
  "sourceRoot": "libs/web/ui/src",
  "prefix": "challenge-registry",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/web/ui"
      ],
      "options": {
        "jestConfig": "libs/web/ui/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/web/ui/src/**/*.ts",
          "libs/web/ui/src/**/*.html"
        ]
      }
    }
  },
  "tags": [],
  "implicitDependencies": [
    "shared-assets"
  ]
}
