{
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "targets": {
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "shx cp .env.example .env"
        ],
        "cwd": "apps/api",
        "parallel": false
      }
    },
    "python": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "pipenv install --deploy --dev",
          "pipenv run pip install click==8.0.3"
        ],
        "cwd": "apps/api",
        "parallel": false
      }
    },
    "generate-sources": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "openapi-generator-cli generate -g python-flask -i ../../libs/api-spec/openapi.yaml",
        "cwd": "apps/api"
      }
    },
    "serve": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run python -m openapi_server",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run black ./openapi_server --check --exclude '(models|test)'",
        "cwd": "apps/api"
      }
    },
    "lint-fix": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run black ./openapi_server --exclude '(models|test)'",
        "cwd": "apps/api"
      }
    },
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "pipenv run tox",
        "cwd": "apps/api"
      }
    },
    "build-image": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "apps/api",
        "push": false,
        "tags": [
          "sagebionetworks/challenge-registry-api:latest"
        ]
      }
    }
  },
  "tags": []
}
