{
  "name": "agora-services",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/agora/services/src",
  "prefix": "agora",
  "tags": ["type:services", "scope:agora", "language:typescript"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/agora/services"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
